<!DOCTYPE html>
<html>
  <head>
    <title>Kids Hotel</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
       <nav>
        <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Location</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">FAQ's</a></li>
      </ul>
    </nav>
    <h1>Kids World Hotel</h1>
    <div id="info">
      <h2>Playroom Available</h2>
      <div id="hotelName"></div>
      <div id="availability">
        <p id="rooms"></p>
        <p>Rooms Available</p>
        <br/>
        <h2>other rooms</h2>
      <div id="hotel1"></div>
      <div id="hotel2"></div>
      </div>
        <div id="mealsAvailable"></div>
    </div>
    <script src="js/script.js"></script>
   </body>
</html>